{
  "name": "codemiration",
  "version": "0.0.1",
  "description": "Create code to be admired",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive",
    "postinstall": "./node_modules/bower/bin/bower install && ./node_modules/gulp/bin/gulp.js",
    "buildcss": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highflying/codemiration.git"
  },
  "keywords": [
    "codemiration"
  ],
  "author": "Ben Rogers <ben@bdr.org>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/highflying/codemiration/issues"
  },
  "homepage": "https://github.com/highflying/codemiration#readme",
  "dependencies": {
    "app-module-path": "^1.0.5",
    "async": "^1.5.2",
    "express": "^4.13.4",
    "jjv": "^1.0.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "bower": "^1.7.4",
    "chai": "^3.4.1",
    "dirty-chai": "^1.2.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
