{
  "name": "codemiration",
  "version": "0.0.1",
  "description": "Create code to be admired",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highflying/codemiration.git"
  },
  "keywords": [
    "codemiration"
  ],
  "author": "Ben Rogers <ben@bdr.org>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/highflying/codemiration/issues"
  },
  "homepage": "https://github.com/highflying/codemiration#readme",
  "devDependencies": {
    "bower": "^1.4.1",
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "express": "^4.12.4",
    "swig": "^1.4.2"
  }
}
